# É necessário colocar como variável de ambiente o url da base de dados
spring.datasource.url=${DATABASE_URL}

#AccountTypes
#TODO: No final não pode ter .class, caso contrário não é reconhecido pelo environment cenas. Descoberto recorrendo ao método científico PDD.
cash=switchtwentytwenty.project.domain.aggregates.account.CashAccount
credit=switchtwentytwenty.project.domain.aggregates.account.CreditCardAccount
bank=switchtwentytwenty.project.domain.aggregates.account.BankAccount
savings=switchtwentytwenty.project.domain.aggregates.account.BankSavingsAccount
baank=switchtwentytwenty.project.domain.aggregates.account.BaankAccount