server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.path=/h2-console2
#AccountTypes
cash=switchtwentytwenty.project.domain.aggregates.account.AbCashAccount.class 
credit=switchtwentytwenty.project.domain.aggregates.account.CreditCardAccount.class
bank=switchtwentytwenty.project.domain.aggregates.account.BankAccount.class
debit=switchtwentytwenty.project.domain.aggregates.account.DebitCardAccount.class